{
  "name": "nodejs-restapi",
  "version": "1.0.0",
  "description": "Example NodeJS + Express RestAPI project",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aggelos Kolaitis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.17.1"
  }
}
